{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUri": "https://smallsonline-api.azure-api.net/public/",
  "AllowedHosts": "*"
}
