{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "blazor server: dotnet watch",
			"detail": "Run the Blazor Server for local debugging and watch for changes.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"watch",
				"--",
				"run",
				"/consoleloggerparameters:NoSummary"
			],
			"options": {
				"cwd": "${workspaceFolder}/src/SmallsOnline.Web.PublicSite/Server",
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				}
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"base": "$msCompile",
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^info: Microsoft.\\Hosting\\.Lifetime",
						"endsPattern": "^\\s*Application started\\..+?$"
					}
				}
			]
		},
		{
			"label": "blazor server: dotnet run debug",
			"detail": "Run the Blazor Server for local debugging and watch for changes.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--configuration",
				"Debug",
				"/consoleloggerparameters:NoSummary"
			],
			"options": {
				"cwd": "${workspaceFolder}/src/SmallsOnline.Web.PublicSite/Server",
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				}
			},
			"isBackground": true,
			"problemMatcher": [
				{
					"base": "$msCompile",
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^info: Microsoft.\\Hosting\\.Lifetime",
						"endsPattern": "^\\s*Application started\\..+?$"
					}
				}
			]
		},
		{
			"label": "blazor: dotnet build server (debug)",
			"detail": "Run the build task in the 'Debug' configuration.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/SmallsOnline.Web.PublicSite/Server/",
				"--configuration",
				"Debug",
				"--nologo"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": [],
			"dependsOn": [
				"blazor: dotnet clean server (debug)"
			]
		},
		{
			"label": "blazor: dotnet clean server (debug)",
			"detail": "Run the clean task in the 'Debug' configuration.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"clean",
				"${workspaceFolder}/src/SmallsOnline.Web.PublicSite/Server/",
				"--configuration",
				"Debug",
				"--nologo"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "blazor: publish web app",
			"detail": "Run the publish task in the 'Release' configuration.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"publish",
				"${workspaceFolder}/src/SmallsOnline.Web.PublicSite/Server/",
				"--configuration",
				"Release",
				"--output",
				"${workspaceFolder}/build/",
				"--nologo"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"dependsOn": [
				"blazor: clean output"
			]
		},
		{
			"label": "blazor: clean output",
			"detail": "Clean all files created by the publish task.",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-File",
				"\"${workspaceFolder}/cleanBuildOutput.ps1\""
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "blazor client: install bootstrap",
			"detail": "Install the Bootstrap CSS files for the project.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"msbuild",
				"${workspaceFolder}/src/SmallsOnline.Web.PublicSite/Client/",
				"-target:\"InitBootstrap\"",
				"-noLogo"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		}
	]
}